apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: flz2rz0mr-nodejs
  janus-idp.io/tekton: flz2rz0mr-nodejs
  backstage.io/kubernetes-id: flz2rz0mr-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: flz2rz0mr-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
